<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmacyDB - Sistema de Gestión</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1><i class="fas fa-prescription-bottle-alt"></i> PharmacyDB</h1>
            <p class="subtitle">Sistema de Gestión de Farmacias y Medicamentos</p>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-city"></i>
                    <h3>Gestión de Ciudades</h3>
                </div>
                <div class="feature">
                    <i class="fas fa-clinic-medical"></i>
                    <h3>Control de Farmacias</h3>
                </div>
                <div class="feature">
                    <i class="fas fa-pills"></i>
                    <h3>Inventario de Medicamentos</h3>
                </div>
                <div class="feature">
                    <i class="fas fa-truck"></i>
                    <h3>Distribución</h3>
                </div>
            </div>
            <a href="login.php" class="btn-login">
                <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
            </a>
        </div>
    </div>
</body>
</html>