/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Home Page Styles */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}

.hero h1 {
    font-size: 3.5rem;
    color: #2d3748;
    margin-bottom: 10px;
}

.hero h1 i {
    color: #667eea;
}

.subtitle {
    font-size: 1.2rem;
    color: #718096;
    margin-bottom: 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.feature {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.feature h3 {
    color: #2d3748;
    font-size: 1.5rem;
}

.btn-login {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

.btn-login i {
    margin-right: 10px;
}

/* Login Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    text-align: center;
    color: #2d3748;
    margin-bottom: 30px;
}

.login-box h1 i {
    color: #667eea;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 600;
}

.form-group label i {
    color: #667eea;
    margin-right: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-primary i {
    margin-right: 10px;
}

.alert {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.alert-error {
    background: #fed7d7;
    color: #c53030;
    border: 1px solid #fc8181;
}

.alert-error i {
    margin-right: 8px;
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    color: #718096;
    font-size: 0.9rem;
}

.back-home {
    display: inline-block;
    margin-top: 15px;
    color: #667eea;
    text-decoration: none;
}

.back-home i {
    margin-right: 5px;
}

/* Header Styles */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #2d3748;
}

.logo i {
    color: #667eea;
    margin-right: 10px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    color: #4a5568;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: #edf2f7;
    color: #2d3748;
}

.nav-link i {
    margin-right: 5px;
}

.logout {
    background: #fed7d7;
    color: #c53030;
}

.logout:hover {
    background: #feb2b2;
}

.user-info {
    color: #4a5568;
    font-weight: 500;
}

.user-info i {
    color: #667eea;
    margin-right: 5px;
}

/* Dashboard Styles */
.dashboard {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.dashboard h1 {
    color: #2d3748;
    margin-bottom: 10px;
}

.dashboard h1 i {
    color: #667eea;
    margin-right: 10px;
}

.welcome {
    color: #718096;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.module-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    padding: 30px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    display: block;
}

.module-card:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.1);
}

.module-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.module-card h3 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.module-card p {
    color: #718096;
    font-size: 0.9rem;
}

/* Footer Styles */
.footer {
    background: #2d3748;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.db-info {
    font-size: 0.9rem;
    color: #a0aec0;
}

.db-info i {
    margin: 0 5px;
    color: #667eea;
}

/* Module Page Styles */
.module-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.module-header h2 {
    color: #2d3748;
    font-size: 2rem;
}

.module-header h2 i {
    color: #667eea;
    margin-right: 10px;
}

.btn-action {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(72, 187, 120, 0.4);
}

.btn-action i {
    margin-right: 8px;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th {
    background: #edf2f7;
    color: #2d3748;
    text-align: left;
    padding: 15px;
    font-weight: 600;
    border-bottom: 2px solid #e2e8f0;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.data-table tr:hover {
    background: #f7fafc;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn-edit {
    background: #4299e1;
    color: white;
}

.btn-edit:hover {
    background: #3182ce;
}

.btn-delete {
    background: #f56565;
    color: white;
}

.btn-delete:hover {
    background: #e53e3e;
}

.btn-edit i, .btn-delete i {
    margin-right: 5px;
}

/* Form Styles */
.form-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
}

.form-container h3 {
    color: #2d3748;
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.form-container h3 i {
    color: #667eea;
    margin-right: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-cancel {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-cancel:hover {
    background: #cbd5e0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .module-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .nav {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
}